{
  "name": "presidents-api",
  "version": "1.0.0",
  "description": "Presidents API",
  "main": "main.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "timediff": "^1.1.1"
  },
  "engines": {
    "node": "^10.14"
  }
}
